BACKEND_API_URL=http://localhost:5217
NEXT_PUBLIC_API_BASE_URL='http://localhost:5217'
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1050468751241-sadr0hbesa5bbkrq7eik0ko2fphsl7cv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_GITHUB_CLIENT_ID=Ov23li295usKyRu3h0t9
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=998b8c3b67b770e0355095a7ffe212adc1a28088
NEXT_PUBLIC_GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
